#!/bin/bash

# MongoDB Config
# make sure your "mongo" command exist
MongoIP=127.0.0.1
MongoPort=27017

# service config
# service_type[mysql, redis, mongodb, http_json]
service_name="myservice"
service_type="mongodb"

# instance list
# parent_id	instance_id	ip	port	username	password
# split with blank
#
# for example: 
# ins0=(0 1 127.0.0.1 8080  )
# ins1=(0 1 127.0.0.1 8081  )
# ins2=(0 1 127.0.0.1 8082  )
# ins3=(0 2 127.0.0.2 8080  )
# ins4=(0 2 127.0.0.2 8081  )
# ins5=(0 2 127.0.0.2 8082  )
ins0=(0 0 127.0.0.1 27017  )

