#!/bin/bash

# MongoDB Config
# make sure your "mongo" command exist
MongoIP=127.0.0.1
MongoPort=27017

# service config
service_name="myservice"
service_type="mongodb"

# instance list
# ip	port	username	password
ins0=(127.0.0.1 27017  )
